# Movierate

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: pr_workflows.yml
data/: moviedb.mv.db  moviedb.trace.db
src/main/java/com/example/Movie_rate/: MovieRateApplication.java
src/main/java/com/example/Movie_rate/controller/: MovieController.java
src/main/java/com/example/Movie_rate/exception/: MovieException.java
src/main/java/com/example/Movie_rate/model/: Moviemodel.java
src/main/java/com/example/Movie_rate/repository/: Movierepository.java
src/main/java/com/example/Movie_rate/service/: Movieservice.java
src/main/java/com/example/Movierate/: MovieRateApplication.java
src/main/java/com/example/Movierate/controller/: MovieController.java
src/main/java/com/example/Movierate/exception/: MovieException.java
src/main/java/com/example/Movierate/model/: Moviemodel.java
src/main/java/com/example/Movierate/repository/: Movierepository.java
src/main/java/com/example/Movierate/service/: Movieservice.java
src/main/java/com/example/movierate/: MovieRateApplication.java  data.sql
src/main/java/com/example/movierate/config/: SecurityConfig.java
src/main/java/com/example/movierate/controller/: AuthController.java  HomeController.java  MovieController.java  ReviewController.java  ReviewWebController.java
src/main/java/com/example/movierate/controller/movie/: MovieController.java  MovieRestController.java
src/main/java/com/example/movierate/controller/review/: ReviewController.java  ReviewRestController.java  ReviewWebController.java
src/main/java/com/example/movierate/dto/: MovieDto.java  ReviewDto.java
src/main/java/com/example/movierate/exception/: MovieException.java
src/main/java/com/example/movierate/model/: Moviemodel.java  Reviewmodel.java  Usermodel.java
src/main/java/com/example/movierate/repository/: MovieRepository.java  Movierepository.java  ReviewRepository.java  Reviewrepository.java  UserRepository.java
src/main/java/com/example/movierate/service/: CustomUserDetailsService.java  MovieServiceImp.java  Movieservice.java  ReviewServiceImpl.java  Reviewservice.java
src/main/java/com/example/movierate/service/impl/: CustomUserDetailsService.java  MovieServiceImp.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/main/resources/static/: index.html  new_movie.html  style.css
src/main/resources/static/css/: edit_movie_style.css  index_style.css  login_style.css  movie_details_style.css  n_m_style.css  register_style.css  review_style.css
src/main/resources/templates/: edit.html  edit_movie.html  edit_review.html  index.html  login.html  movie_details.html  new_movie.html  new_review.html  register.html
src/test/java/com/example/Movie_rate/: MovieRateApplicationTests.java
src/test/java/com/example/Movierate/: MovieRateApplicationTests.java
src/test/java/com/example/movierate/: MovieRateApplicationTests.java
src/test/java/com/example/movierate/controllers/: MovieControllerTest.java  ReviewRestControllerTest.java  ReviewWebControllerTest.java
src/test/java/com/example/movierate/service/: CustomUserTest.java  MovieServiceTest.java  ReviewServiceTest.java
