# Alap
spring.application.name=Movie-rate
server.port=8080

# Thymeleaf
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# H2 adatbázis
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL betöltés fix
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 konzol
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
