# Alkalmazás
spring.application.name=Movie-rate
server.port=8080

# Thymeleaf konfiguráció
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# H2 adatbázis konfiguráció
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=anya

# H2 konzol elérhet?sége
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA konfiguráció
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL inicializálás kikapcsolása
spring.sql.init.mode=always
